<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur3" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <!--xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" /-->

  <!-- ur3 -->
  <xacro:include filename="$(find husky_ur3_gazebo)/urdf/ur3.urdf.xacro" />

  <!-- arm -->
  <xacro:ur3_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  

  <joint name="husky_ur3_joint" type="fixed">
    <parent link="top_plate_link" />
    <child link = "ur3_base_link" />
         <origin xyz="0 0 0.0065" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
